<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Rounds</title>
    <style>
        html,
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }
        
/*         --------------about section------------ */

        .div0 {
            height: 600px;
            width: auto;
            padding: 0 136px;
            max-width: 1248px;
            display: block;
            margin: 0;
        }

        .mainhead {
            font-family: 'Poppins', sans-serif;
            font-size: 41px;
            color: #ffffff;
            font-weight: 900;
            letter-spacing: 0.1px;
            line-height: 44px;
            text-align: center;
            width: 1208px;
            max-width: 100%;
            margin: 0;
            padding: 50px 0;
        }
        
        #ideathon {
            background: url(background.png);
            background-size: cover;
            background-position: center;
            width: 100%;

        }
        
        .description {
            width: 100%;
            margin: 0 0 36px 0;
            font-size: 19.6px;
            letter-spacing: 0.1px;
            line-height: 37.24px;
            text-decoration: none solid rgb(0, 0, 0);
            text-align: left;
        }
        
        .about {
            color: #e9e9e9;
        }
        
/*         -----------------round section--------------- */

        .sec1 {
            height: 400px;
            max-height: 800pxpx;
            width: 100%;
            padding: 90px 0 90px 0;
            color: #000000;
            display: block;
        }

        .div1 {
            height: 400px;
            width: auto;
            padding: 0 136px;
            max-width: 1248px;
            display: block;
        }

        .sec2 {
            width: 60%;
            min-height: auto;
            min-width: auto;
            display: inline-block;
        }

        .round {
            width: 100%;
            margin: 0 0 36px 0;
            display: block;
            color: #2C4BFF;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.5px;
            line-height: 34.2px;
            text-decoration: none solid rgb(44, 75, 255);
            text-align: left;

        }

        .subhead {
            width: 100%;
            margin: 0 0 32px 0;
            color: #000000;
            font-family: Poppins, sans-serif;
            font-size: 34px;
            font-weight: 700;
            letter-spacing: 0.1px;
            line-height: 44px;
            text-decoration: none solid rgb(0, 0, 0);
            text-align: left;
            display: block;
        }
        
        
        .spl-sec {
            background-color: #F4F4F4;
        }

/*         --------------------------button---------------------- */

        .btn-ctn {
            width: 100%;
            display: flex;
        }

        .btn {
            height: 48px;
            padding: 0 24px 0 24px;
            min-height: auto;
            font-size: 18px;
            letter-spacing: 0.3px;
            line-height: 46.8px;
            text-decoration: none solid rgb(255, 255, 255);
            text-align: center;
            white-space: nowrap;
            background-color: #2c4bff;
            color: #fff;
            cursor: pointer;
            border: 2px solid #2c4cff00;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 1s;
            box-shadow: rgba(35, 31, 32, 0.2) 0px 18px 30px;
        }

        .btn:hover {
            background-color: #2c4cff00;
            border-color: #2C4BFF;
            color: #000000;
        }

        .red {
            background-color: #e97284;
            margin-right: 5px;
        }

        .red:hover {
            background-color: #fd3755;
            color: #fff;
        }

        .hollow {
            border-color: #F4F4F4;
        }

        .hollow:hover {
            background-color: #F4F4F4;
        }
        
        .blue{
            border-color: #2c4bff;
            background-color: #fff;
        }
        
        .blue:hover{
            background-color: #2c4bff;
        }

        .black{
            color: #000000;
            padding: 0;
        }
        
/*         -----------------------navbar----------------------- */
        
           .page1 {
            display: block;
            background-color: white;
            height: fit-content;
            padding-top: 100px;
            width: 100%;
        }
        .page1-content {
            display: flex;
            background-color: rgb(255, 255, 255);
            width: auto;
            height: fit-content;
            padding: 2rem;
            padding-top: 50px;
            padding-bottom: 50px;
            flex-direction: row;
        }
        .page1-content .content1 {
            font-family: Roboto, sans-serif;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.1px;
            line-height: 30px;
            text-decoration: none solid rgb(0, 0, 0);


            /* Box */
            height: 362.788px;
            width: fit-content;
            padding-left: 20px;
            padding-right: 5px;


            /* Positioning */
            position: static;
            display: block;
            clear: none;
            z-index: auto;
            margin-left: 50px;
        }

        .content1 h1 {
            /* Font & Text */
            font-family: Poppins, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            letter-spacing: 0.1px;
            line-height: 64px;
            text-decoration: none solid rgb(0, 0, 0);
            text-indent: 0px;
            text-transform: none;
            vertical-align: baseline;
            white-space: normal;
            word-spacing: 0px;
        }


        .content1 p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            font: bolder;
            color: rgb(29, 29, 29);
        }

        .page1-content .content1::-webkit-scrollbar {
            display: none;
        }

        .content1-buttons a:hover {
            color: black;
            background-color: rgb(171, 182, 229);
        }

        .page1-content .page1-content-img {
            display: block;
            height: 486px;
            width: 687px;
            border: solid 0px black;
            box-shadow: 0px 0px 28px 4px rgb(69, 69, 69);
            margin-left: 100px;
        }

        .page1-content .page1-content-img img {

            height: 486px;
            width: 687px;
        }
        
        
  /*-------------media querry--------------*/
        

        @media (max-width: 1230px) {

            .div0 {
                height: 700px;
                padding: 0 76px;
            }
        }

        @media (max-width: 900px) {

            .sec2 {
                width: 100%;
            }

            .div0 {
                height: 810px;
                padding: 0 44px;
            }
        }


        @media (max-width:650px) {
            .div1 {
                padding: 0 50px;
            }

            .div0 {
                height: 1099px;
                padding: 0 39px;
            }

        }

        @media (max-width:480px) {
            .div1 {
                height: 500px;
            }

            .sec1 {
                height: 500px;
            }

            .btn {
                display: block;
                width: 70%;
                margin-bottom: 7px;
                margin-right: 0;
            }

            .btn-ctn {
                flex-direction: column;
                align-items: center;
            }

            .div0 {
                height: 1386px;
                padding: 0 25px;
            }
        }

        @media (max-width:365px) {
            .div1 {
                padding: 0 25px;
            }

            .sec1 {
                height: 550px;
            }

            .div1 {
                height: 550px;
            }

            .div0 {
                height: 1721px;
                padding: 0px 18px;
            }
        }
    </style>
</head>

<body>
    <!--------------------------------------- navbar---------------------------------------------------->
    
    
    <!--------------------------------------- navbar ends---------------------------------------------------->
    
<!--     --------------------------------------------section1-------------------------------------------- -->
        <section class="page1">
        <nav>
        </nav>
        <div class="page1-content">
            <section class="content1">
                <h1>
                    Ideathons are intensive brainstorming events
                </h1>
                <p>
                    skills and interests converge to diagnose predefined problems, 
                    identify the best opportunities 
                    and ideate the most viable solution. An ideathon may require just
                    ideas, a solution, a roadmap or an actionable plan.
                </p>
                <section class="btn-ctn">
                    <a href="#" class="btn"> GET STATED </a>
                    <a href="#ideathon" class="btn hollow blue"> Learn More > </a>
                </section>
            </section>
            <section class="page1-content-img">
                <img src="ideathon1.png">
            </section>
        </div>
    </section>
<!--     ---------------------------------------section1 ends-------------------------------------------------- -->
    
    <!---------------------------------------about section---------------------------------------------------->
    <section id="ideathon">
        <div class="div0">
            <h2 class="mainhead">WHAT IS IDEATHON?</h2>
            <p class="about description">IDEATHON is a unique platform by E-Cell FoET, UoL, to foster
                entrepreneurship and nurture the leaders and problem solvers
                of today and tomorrow. This event will provide a dynamic
                exchange of ideas, insights, and knowledge through
                workshops, speeches, and networking sessions.
                Attendees will showcase their innovative ideas, develop startup
                models, and pitch to potential investors in a supportive and
                collaborative environment.
                <br><br>
                Through IDEATHON, E-cell is inspired to provide students with
                an opportunity to showcase their innovative startup ideas,
                develop startup models, and compete with others to discover
                their true value. The event is designed to help students
                become more inventive and polished in their approach.
                Additionally, IDEATHON offers a platform for new startup
                models to pitch their ideas to potential investors.
            </p>
            <section class="btn-ctn">

                <a href="" class="btn red">REGISTER NOW</a>
                <a href="" class="btn hollow">ASK A QUERRY</a>
            </section>
        </div>
    </section>
    
    <!---------------------------------------about section ends---------------------------------------------------->
    
    <!---------------------------------------rounds section---------------------------------------------------->
    
    <section class="sec1 spl-sec">
        <div class="div1">
            <section class="sec2">
                <p class="round">1. ROUND ONE</p>
                <h2 class="subhead">THE ELEMINATION ROUND</h2>
                <p class="description">One team who presents the best innovative
                    Start-up idea through a short clip or PDF from
                    each department/ institute/ college will get
                    selected in Elimination round and move to
                    Challenge round.</p>
                <section class="btn-ctn">
                    <a href="" class="btn">GET STARTED</a>
                </section>
            </section>
            <img src="">
        </div>
    </section>
    <section class="sec1">
        <div class="div1">
            <section class="sec2">
                <p class="round">2. ROUND TWO</p>
                <h2 class="subhead">THE CHALLENGE ROUND</h2>
                <p class="description">Team E-Cell will invite the selected teams for this
                    round. <br> 12 teams will get selected in Challenge
                    round <br> and move to final round. </p>
                <section class="btn-ctn">
                    <a href="" class="btn">REGISTER NOW</a>
                </section>
            </section>
            <img src="">
        </div>
    </section>
    <section class="sec1 spl-sec">
        <div class="div1">
            <section class="sec2">
                <p class="round">3. ROUND THREE</p>
                <h2 class="subhead">THE FINAL ROUND</h2>
                <p class="description">Top three teams who will present best Startup
                    ideas/ models <br> will receive exciting prizes and
                    there will be <br> consolation prizes for runner-ups</p>
                <section class="btn-ctn">
                    <a href="" class="btn">GET READY TO WIN</a>
                </section>
            </section>
            <img src="">
        </div>
    </section>
    
    <!---------------------------------------rounds section---------------------------------------------------->
    
    <!---------------------------------------guests section---------------------------------------------------->
    
    <section class="sec1">
        <div class="div1">
            <h2 class="mainhead black">OUR GUESTS</h2>
            <section class="card">
                <div class="card-img">
                    <img src="" alt="">
                </div>
                <div class="card-content">
                    <strong></strong>
                    <p></p>
                </div>
            </section>
        </div>
    </section>
</body>

</html>
