<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Rounds</title>
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        /* .sec0 {
            height: 80px !important;
            width: 1519.2px;
            padding: 35px 0 35px 0;
            background-color: #fefefe;
            background-position: 0% 0%;
            color: #000000;
            display: block;
        }

        .div0 {
            height: 80px !important;
            width: 1248px;
            margin: 0 101px 0 101px;
            padding: 0 35px 0 35px;
            max-width: 1248px;
            display: block;
        } */

        /* .mainhead {
            font-family: 'Poppins', sans-serif;
            font-size: 41px;
            color: #0e1850;
            font-weight: 900;
            letter-spacing: 0.1px;
            line-height: 44px;
            text-align: center;
            width: 1208px;
            max-width: 100%;
        } */

        .sec1 {
            height: 400px;
            max-height: 800pxpx ;
            width: 100%;
            padding: 90px 0 90px 0;
            color: #000000;
            display: block;
        }

        .div1 {
            height: 400px;
            width: auto;
            padding: 0 136px 0 136px;
            max-width: 1248px;
            display: block;
        }

        .sec2 {
            width: 60%;
            min-height: auto;
            min-width: auto;
            display: inline-block;
        }

        .round {
            width: 100%;
            margin: 0 0 36px 0;
            display: block;
            color: #2C4BFF;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.5px;
            line-height: 34.2px;
            text-decoration: none solid rgb(44, 75, 255);
            text-align: left;

        }

        .subhead {
            width: 100%;
            margin: 0 0 32px 0;
            color: #000000;
            font-family: Poppins, sans-serif;
            font-size: 34px;
            font-weight: 700;
            letter-spacing: 0.1px;
            line-height: 44px;
            text-decoration: none solid rgb(0, 0, 0);
            text-align: left;
            display: block;
        }

        .description {
            width: 100%;
            margin: 0 0 36px 0;
            font-size: 19.6px;
            letter-spacing: 0.1px;
            line-height: 37.24px;
            text-decoration: none solid rgb(0, 0, 0);
            text-align: left;
        }

        .btn-ctn {
            height: 48px;
            width: 100%;
            display: flex;
        }

        .btn {
            height: 48px;
            padding: 0 24px 0 24px;
            min-height: auto;
            font-size: 18px;
            letter-spacing: 0.3px;
            line-height: 46.8px;
            text-decoration: none solid rgb(255, 255, 255);
            text-align: center;
            white-space: nowrap;
            background-color: #2c4bff;
            color: #fff;
            cursor: pointer;
            border: 2px solid #2c4cff00;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 1s;
        }

        .btn:hover {
            background-color: #2c4cff00;
            border-color: #2C4BFF;
            color: #000000;
        }

        .spl-sec {
            background-color: #F4F4F4;
        }

        @media (max-width: 900px) {
            
            .sec2{
                width: 100%;
            }
        }

        @media (max-width:650px){
            .div1{
                padding: 0 50px 0 50px;
            }
        }
        @media (max-width:480px){
            .div1{
                height: 500px;
            }
            .sec1{
                height: 500px;
            }
            .btn{
                display: block;
                width: 100%;
            }
        }
        @media (max-width:365px){
            .div1{
                padding: 0 25px 0 25px;
            }
            .sec1{
                height: 550px;
            }
            .div1{
                height: 550px;
            }
        }
    </style>
</head>

<body>
    <!-- <section class="sec0">
        <div class="div0">
            
        </div>
    </section> -->
    <section class="sec1 spl-sec">
        <div class="div1">
            <section class="sec2">
                <p class="round">1. ROUND ONE</p>
                <h2 class="subhead">THE ELEMINATION ROUND</h2>
                <p class="description">One team who presents the best innovative
                    Start-up idea through a short clip or PDF from
                    each department/ institute/ college will get
                    selected in Elimination round and move to
                    Challenge round.</p>
                <section class="btn-ctn">
                    <a href="" class="btn">GET STARTED</a>
                </section>
            </section>
            <img src="">
        </div>
    </section>
    <section class="sec1">
        <div class="div1">
            <section class="sec2">
                <p class="round">2. ROUND TWO</p>
                <h2 class="subhead">THE CHALLENGE ROUND</h2>
                <p class="description">Team E-Cell will invite the selected teams for this
                    round. 12 teams will get selected in Challenge
                    round and move to final round. </p>
                <section class="btn-ctn">
                    <a href="" class="btn">REGISTER NOW</a>
                </section>
            </section>
            <img src="">
        </div>
    </section>
    <section class="sec1 spl-sec">
        <div class="div1">
            <section class="sec2">
                <p class="round">3. ROUND THREE</p>
                <h2 class="subhead">THE FINAL ROUND</h2>
                <p class="description">Top three teams who will present best Startup
                    ideas/models will receive exciting prizes and
                    there will be consolation prizes for runner-ups</p>
                <section class="btn-ctn">
                    <a href="" class="btn">GET READY TO WIN</a>
                </section>
            </section>
            <img src="">
        </div>
    </section>
    <!-- <section class="sec0">
        <div class="div0">
            <a href="#" class="btn know-more">KNOW MORE >>></a>
        </div>
    </section> -->
</body>

</html>